{
  "version": 2,
  "name": "an-nam-pc-ai",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@GEMINI_API_KEY"
  }
}
